Test 500 (d_as_pos) : FAILED.
    First line of code: {return test("%+d", 5);}
      expected output : "+5"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 501 (d_as_neg) : FAILED.
    First line of code: {return test("%+d", -7);}
      expected output : "-7"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 502 (d_intmax_as) : FAILED.
    First line of code: {return test("%+d", 2147483647);}
      expected output : "+2147483647"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 517 (d_width_as_pos) : FAILED.
    First line of code: {return test("%+5d", 35);}
      expected output : "  +35"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 518 (d_width_as_zero) : FAILED.
    First line of code: {return test("%+7d", 0);}
      expected output : "     +0"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 519 (d_width_intmax_as) : FAILED.
    First line of code: {return test("%+24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 521 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "0000-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "0000-3"

Test 527 (d_prec_as_pos) : FAILED.
    First line of code: {return test("%+.7d", 234);}
      expected output : "+0000234"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 528 (d_prec_as_neg) : FAILED.
    First line of code: {return test("%+.7d", -446);}
      expected output : "-0000446"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 529 (d_prec_as_pos_nofit) : FAILED.
    First line of code: {return test("%+.3d", 3723);}
      expected output : "+3723"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 530 (d_zp_pos_fits) : FAILED.
    First line of code: {return test("%05d", 43);}
      expected output : "00043"
      your output     : "   43"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "   43"

Test 531 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "    -54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "    -54"

Test 532 (d_zp_zero_fits) : FAILED.
    First line of code: {return test("%03d", 0);}
      expected output : "000"
      your output     : "  0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "  0"

Test 536 (d_zp_as_fits) : FAILED.
    First line of code: {return test("%+05d", 432);}
      expected output : "+0432"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 537 (d_zp_as_zero) : FAILED.
    First line of code: {return test("%+04d", 0);}
      expected output : "+000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 539 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 541 (d_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 542 (d_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3d", -8473);}
      expected output : "   -8473"
      your output     : "     -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "     -8473"

Test 544 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 548 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "0-216     "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0-216     "

Test 550 (d_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375     "

Test 551 (d_prec_width_nofit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473     "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473     "

Test 553 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 556 (d_prec_width_fit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.5d", 34);}
      expected output : "  +00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 557 (d_prec_width_fit_fit_neg_as) : FAILED.
    First line of code: {return test("%+10.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 558 (d_prec_width_fit_fit_zero_as) : FAILED.
    First line of code: {return test("%+8.5d", 0);}
      expected output : "  +00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 559 (d_prec_width_nofit_fit_pos_as) : FAILED.
    First line of code: {return test("%+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 560 (d_prec_width_nofit_fit_neg_as) : FAILED.
    First line of code: {return test("%+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 561 (d_prec_width_fit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 562 (d_prec_width_fit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 563 (d_prec_width_nofit_nofit_pos_as) : FAILED.
    First line of code: {return test("%+3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 564 (d_prec_width_nofit_nofit_neg_as) : FAILED.
    First line of code: {return test("%+3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 565 (d_prec_width_fit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 566 (d_prec_width_fit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 567 (d_prec_width_fit_fit_zero_ljas) : FAILED.
    First line of code: {return test("%+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 568 (d_prec_width_nofit_fit_pos_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 569 (d_prec_width_nofit_fit_neg_ljas) : FAILED.
    First line of code: {return test("%+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 570 (d_prec_width_fit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 571 (d_prec_width_fit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 572 (d_prec_width_nofit_nofit_pos_ljas) : FAILED.
    First line of code: {return test("%+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 573 (d_prec_width_nofit_nofit_neg_ljas) : FAILED.
    First line of code: {return test("%+-3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 575 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "     0-216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "     0-216"

Test 577 (d_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3d", 8375);}
      expected output : "    8375"
      your output     : "     8375"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "     8375"

Test 578 (d_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3d", -8473);}
      expected output : "   -8473"
      your output     : "     -8473"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "     -8473"

Test 580 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 584 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "0-216     "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "0-216     "

Test 586 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "8375     "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "8375     "

Test 587 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "-8473     "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "-8473     "

Test 589 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "00-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "00-2375"

Test 592 (d_prec_width_ff_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 593 (d_prec_width_ff_neg_aszp) : FAILED.
    First line of code: {return test("%0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 594 (d_prec_width_ff_zero_aszp) : FAILED.
    First line of code: {return test("%0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 595 (d_prec_width_nf_pos_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 596 (d_prec_width_nf_neg_aszp) : FAILED.
    First line of code: {return test("%0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 597 (d_prec_width_fn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 598 (d_prec_width_fn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 599 (d_prec_width_nn_pos_aszp) : FAILED.
    First line of code: {return test("%0+3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 600 (d_prec_width_nn_neg_aszp) : FAILED.
    First line of code: {return test("%0+3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 601 (d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 602 (d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 603 (d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 604 (d_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 605 (d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 606 (d_prec_width_fn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 607 (d_prec_width_fn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 608 (d_prec_width_nn_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 609 (d_prec_width_nn_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 610 (d_size_hh_pos_casted) : FAILED.
    First line of code: {return test("%hhd", (char)45);}
      expected output : "45"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "45"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 611 (d_size_hh_neg_casted) : FAILED.
    First line of code: {return test("%hhd", (char)-45);}
      expected output : "-45"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 612 (d_size_h_pos_casted) : FAILED.
    First line of code: {return test("%hd", (short)385);}
      expected output : "385"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "385"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 613 (d_size_h_neg_casted) : FAILED.
    First line of code: {return test("%hd", (short)-385);}
      expected output : "-385"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 614 (d_size_l_pos_casted) : FAILED.
    First line of code: {return test("%ld", (long)32);}
      expected output : "32"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "32"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 615 (d_size_l_neg_casted) : FAILED.
    First line of code: {return test("%ld", (long)-32);}
      expected output : "-32"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 616 (d_size_ll_pos_casted) : FAILED.
    First line of code: {return test("%lld", (long long)43);}
      expected output : "43"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "43"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 617 (d_size_ll_neg_casted) : FAILED.
    First line of code: {return test("%lld", (long long)-43);}
      expected output : "-43"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 618 (d_size_hh_pos_ref) : FAILED.
    First line of code: {return test("%hhd", ch_pos_1);}
      expected output : "100"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "100"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 619 (d_size_hh_neg_ref) : FAILED.
    First line of code: {return test("%hhd", ch_neg_1);}
      expected output : "-87"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 620 (d_size_h_pos_ref) : FAILED.
    First line of code: {return test("%hd", sh_pos_1);}
      expected output : "3047"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "3047"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 621 (d_size_h_neg_ref) : FAILED.
    First line of code: {return test("%hd", sh_neg_1);}
      expected output : "-8875"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 622 (d_size_l_pos_ref) : FAILED.
    First line of code: {return test("%ld", l_pos_1);}
      expected output : "22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 623 (d_size_l_pos_ref_lmax) : FAILED.
    First line of code: {return test("%ld", lmax);}
      expected output : "9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 624 (d_size_ll_pos_ref_llmax) : FAILED.
    First line of code: {return test("%lld", llmax);}
      expected output : "9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 625 (d_size_l_neg_ref) : FAILED.
    First line of code: {return test("%ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 626 (d_size_ll_pos_ref) : FAILED.
    First line of code: {return test("%lld", ll_pos_1);}
      expected output : "22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 627 (d_size_ll_neg_ref) : FAILED.
    First line of code: {return test("%lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 628 (d_size_l_pos_big) : FAILED.
    First line of code: {return test("%ld", 22337203685477);}
      expected output : "22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 629 (d_size_l_neg_big) : FAILED.
    First line of code: {return test("%ld", -22337203685477);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 630 (d_size_ll_pos_big) : FAILED.
    First line of code: {return test("%lld", 522337203685470ll);}
      expected output : "522337203685470"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "522337203685470"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 631 (d_size_ll_neg_big) : FAILED.
    First line of code: {return test("%lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 632 (d_llmax) : FAILED.
    First line of code: {return test("%lld", 9223372036854775807ll);}
      expected output : "9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 633 (d_llmin) : FAILED.
    First line of code: {return test("%lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 634 (d_lmax) : FAILED.
    First line of code: {return test("%ld", 9223372036854775807l);}
      expected output : "9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 635 (d_lmin) : FAILED.
    First line of code: {return test("%ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 636 (d_hmax) : FAILED.
    First line of code: {return test("%hd", (short)32767);}
      expected output : "32767"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "32767"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 637 (d_hmin) : FAILED.
    First line of code: {return test("%hd", (short)(-32768));}
      expected output : "-32768"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 638 (d_hhmax) : FAILED.
    First line of code: {return test("%hhd", (char)127);}
      expected output : "127"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "127"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 639 (d_hhmin) : FAILED.
    First line of code: {return test("%hhd", (char)(-128));}
      expected output : "-128"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 640 (d_size_l_pos_big_zp) : FAILED.
    First line of code: {return test("%037ld", 22337203685477l);}
      expected output : "0000000000000000000000022337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 641 (d_size_l_neg_big_prec) : FAILED.
    First line of code: {return test("%.37ld", -22337203685477l);}
      expected output : "-0000000000000000000000022337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0000000000000000000000022337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 642 (d_size_ll_pos_big_width) : FAILED.
    First line of code: {return test("%37lld", 522337203685470ll);}
      expected output : "                      522337203685470"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "                      522337203685470"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 643 (d_size_ll_neg_big_lj) : FAILED.
    First line of code: {return test("%-37lld", -522337203685470ll);}
      expected output : "-522337203685470                     "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-522337203685470                     "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 644 (d_size_l_pos_big_as) : FAILED.
    First line of code: {return test("%+ld", 22337203685477l);}
      expected output : "+22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 646 (d_size_follows_i_l) : FAILED.
    First line of code: {return test("[%d] [%ld]", i_pos_1, l_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 647 (d_size_follows_i_ll) : FAILED.
    First line of code: {return test("[%d] [%lld]", i_pos_1, ll_pos_1);}
      expected output : "[878023] [22337203685477]"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "[878023] [22337203685477]"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 648 (d_size_follows_i_h) : FAILED.
    First line of code: {return test("[%d] [%hd]", i_pos_1, sh_pos_1);}
      expected output : "[878023] [3047]"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "[878023] [3047]"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 649 (d_size_follows_i_hh) : FAILED.
    First line of code: {return test("[%d] [%hhd]", i_pos_1, ch_pos_1);}
      expected output : "[878023] [100]"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "[878023] [100]"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 650 (d_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%lld%hhd%lld", ll_pos_1, ch_neg_1, ll_neg_1);}
      expected output : "22337203685477-87-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "22337203685477-87-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 651 (d_size_h_l_hh) : FAILED.
    First line of code: {return test("%hd%ld%hhd", sh_pos_1, l_neg_1, ch_neg_1);}
      expected output : "3047-22337203685477-87"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "3047-22337203685477-87"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 652 (d_size_l_hh_h) : FAILED.
    First line of code: {return test("%ld%hhd%hd", l_neg_1, ch_pos_1, sh_pos_1);}
      expected output : "-223372036854771003047"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-223372036854771003047"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 653 (d_size_n_ll_hh) : FAILED.
    First line of code: {return test("%d%lld%hhd", i_pos_1, ll_neg_1, ch_pos_1);}
      expected output : "878023-22337203685477100"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "878023-22337203685477100"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 654 (d_size_ll_n_l) : FAILED.
    First line of code: {return test("%lli%d%ld", ll_neg_1, i_pos_1, l_pos_1);}
      expected output : "-2233720368547787802322337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2233720368547787802322337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 655 (d_basic_i_pos_sp) : FAILED.
    First line of code: {return test("this % d number", 17);}
      expected output : "this  17 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 656 (d_basic_i_neg_sp) : FAILED.
    First line of code: {return test("this % d number", -267);}
      expected output : "this -267 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 657 (d_basic_i_zero_sp) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 658 (d_basic_i_onlypos_sp) : FAILED.
    First line of code: {return test("% d", 3);}
      expected output : " 3"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 3"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 659 (d_basic_i_onlyneg_sp) : FAILED.
    First line of code: {return test("% d", -1);}
      expected output : "-1"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 660 (d_basic_i_onlyzero_sp) : FAILED.
    First line of code: {return test("% d", 0);}
      expected output : " 0"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 661 (d_basic_i_pos_d_sp) : FAILED.
    First line of code: {return test("this % d number", 17);}
      expected output : "this  17 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this  17 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 662 (d_basic_i_neg_d_sp) : FAILED.
    First line of code: {return test("this % d number", -267);}
      expected output : "this -267 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this -267 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 663 (d_basic_i_zero_d_sp) : FAILED.
    First line of code: {return test("this % d number", 0);}
      expected output : "this  0 number"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "this  0 number"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 664 (d_intmax_sp) : FAILED.
    First line of code: {return test("% d", 2147483647);}
      expected output : " 2147483647"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 2147483647"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 665 (d_intmin_sp) : FAILED.
    First line of code: {return test("% d", (int)(-2147483678));}
      expected output : " 2147483618"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 2147483618"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 666 (d_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 5);}
      expected output : "+5"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+5"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 667 (d_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +d", -7);}
      expected output : "-7"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 668 (d_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +d", 2147483647);}
      expected output : "+2147483647"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+2147483647"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 669 (d_width_pos_fits_sp) : FAILED.
    First line of code: {return test("% 7d", 33);}
      expected output : "     33"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 670 (d_width_neg_fits_sp) : FAILED.
    First line of code: {return test("% 7d", -14);}
      expected output : "    -14"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 671 (d_width_zero_fits_sp) : FAILED.
    First line of code: {return test("% 3d", 0);}
      expected output : "  0"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 672 (d_width_pos_exactfit_sp) : FAILED.
    First line of code: {return test("% 5d", 52625);}
      expected output : " 52625"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 673 (d_width_neg_exactfit_sp) : FAILED.
    First line of code: {return test("% 5d", -2562);}
      expected output : "-2562"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 674 (d_width_pos_nofit_sp) : FAILED.
    First line of code: {return test("% 4d", 94827);}
      expected output : " 94827"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 94827"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 675 (d_width_neg_nofit_sp) : FAILED.
    First line of code: {return test("% 4d", -2464);}
      expected output : "-2464"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 676 (d_width_pos_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", 33);}
      expected output : " 33    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 33    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 677 (d_width_neg_fits_lj_sp) : FAILED.
    First line of code: {return test("% -7d", -14);}
      expected output : "-14    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-14    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 678 (d_width_zero_fits_lj_sp) : FAILED.
    First line of code: {return test("% -3d", 0);}
      expected output : " 0 "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0 "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 679 (d_width_pos_exactfit_lj_sp) : FAILED.
    First line of code: {return test("% -5d", 52625);}
      expected output : " 52625"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 52625"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 680 (d_width_neg_exactfit_lj_sp) : FAILED.
    First line of code: {return test("% -5d", -2562);}
      expected output : "-2562"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2562"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 681 (d_width_pos_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4d", 94827);}
      expected output : " 94827"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 94827"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 682 (d_width_neg_nofit_lj_sp) : FAILED.
    First line of code: {return test("% -4d", -2464);}
      expected output : "-2464"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2464"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 683 (d_width_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +5d", 35);}
      expected output : "  +35"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +35"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 684 (d_width_assp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +7d", 0);}
      expected output : "     +0"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "     +0"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 685 (d_width_intmax_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +24d", 2147483647);}
      expected output : "             +2147483647"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "             +2147483647"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 686 (d_prec_fits_pos_sp) : FAILED.
    First line of code: {return test("% .5d", 2);}
      expected output : " 00002"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00002"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 687 (d_prec_fits_neg_sp) : FAILED.
    First line of code: {return test("% .6d", -3);}
      expected output : "-000003"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 688 (d_prec_fits_zero_sp) : FAILED.
    First line of code: {return test("% .3d", 0);}
      expected output : " 000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 689 (d_prec_exactfit_pos_sp) : FAILED.
    First line of code: {return test("% .4d", 5263);}
      expected output : " 5263"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 5263"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 690 (d_prec_exactfit_neg_sp) : FAILED.
    First line of code: {return test("% .4d", -2372);}
      expected output : "-2372"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-2372"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 691 (d_prec_nofit_pos_sp) : FAILED.
    First line of code: {return test("% .3d", 13862);}
      expected output : " 13862"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 13862"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 692 (d_prec_nofit_neg_sp) : FAILED.
    First line of code: {return test("% .3d",-23646);}
      expected output : "-23646"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-23646"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 693 (d_prec_assp_pos_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", 234);}
      expected output : "+0000234"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0000234"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 694 (d_prec_assp_neg_ignoreflag) : FAILED.
    First line of code: {return test("% +.7d", -446);}
      expected output : "-0000446"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0000446"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 695 (d_prec_assp_pos_nofit_ignoreflag) : FAILED.
    First line of code: {return test("% +.3d", 3723);}
      expected output : "+3723"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+3723"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 696 (d_zpsp_pos_fits) : FAILED.
    First line of code: {return test("% 05d", 43);}
      expected output : " 0043"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0043"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 697 (d_zpsp_neg_fits) : FAILED.
    First line of code: {return test("% 07d", -54);}
      expected output : "-000054"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 698 (d_zpsp_zero_fits) : FAILED.
    First line of code: {return test("% 03d", 0);}
      expected output : " 00"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 699 (d_zpsp_pos_exactfit) : FAILED.
    First line of code: {return test("% 03d", 634);}
      expected output : " 634"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 634"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 700 (d_zpsp_neg_exactfit) : FAILED.
    First line of code: {return test("% 04d", -532);}
      expected output : "-532"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-532"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 701 (d_zpsp_neg_minus1fit) : FAILED.
    First line of code: {return test("% 04d", -4825);}
      expected output : "-4825"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-4825"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 702 (d_zpassp_as_fits_ignoreflag) : FAILED.
    First line of code: {return test("% +05d", 432);}
      expected output : "+0432"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0432"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 703 (d_zpassp_zero_ignoreflag) : FAILED.
    First line of code: {return test("% +04d", 0);}
      expected output : "+000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 704 (d_prec_width_fit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.5d", 34);}
      expected output : "   00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 705 (d_prec_width_fit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 10.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 706 (d_prec_width_fit_fit_zero_sp) : FAILED.
    First line of code: {return test("% 8.5d", 0);}
      expected output : "   00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 707 (d_prec_width_nofit_fit_pos_sp) : FAILED.
    First line of code: {return test("% 8.3d", 8375);}
      expected output : "    8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 708 (d_prec_width_nofit_fit_neg_sp) : FAILED.
    First line of code: {return test("% 8.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 709 (d_prec_width_fit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.7d", 3267);}
      expected output : " 0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 710 (d_prec_width_fit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 711 (d_prec_width_nofit_nofit_pos_sp) : FAILED.
    First line of code: {return test("% 3.3d", 6983);}
      expected output : " 6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 712 (d_prec_width_nofit_nofit_neg_sp) : FAILED.
    First line of code: {return test("% 3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 713 (d_prec_width_fit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 34);}
      expected output : " 00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 714 (d_prec_width_fit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 715 (d_prec_width_fit_fit_zero_lj_sp) : FAILED.
    First line of code: {return test("% -8.5d", 0);}
      expected output : " 00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 716 (d_prec_width_nofit_fit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", 8375);}
      expected output : " 8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 717 (d_prec_width_nofit_fit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 718 (d_prec_width_fit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", 3267);}
      expected output : " 0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 719 (d_prec_width_fit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 720 (d_prec_width_nofit_nofit_pos_lj_sp) : FAILED.
    First line of code: {return test("% -3.3d", 6983);}
      expected output : " 6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 721 (d_prec_width_nofit_nofit_neg_lj_sp) : FAILED.
    First line of code: {return test("% -3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 722 (d_prec_width_fit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 34);}
      expected output : "  +00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 723 (d_prec_width_fit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +10.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 724 (d_prec_width_fit_fit_zero_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.5d", 0);}
      expected output : "  +00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 725 (d_prec_width_nofit_fit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", 8375);}
      expected output : "   +8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 726 (d_prec_width_nofit_fit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +8.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 727 (d_prec_width_fit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 728 (d_prec_width_fit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 729 (d_prec_width_nofit_nofit_pos_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 730 (d_prec_width_nofit_nofit_neg_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 731 (d_prec_width_fit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 34);}
      expected output : "+00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 732 (d_prec_width_fit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 733 (d_prec_width_fit_fit_zero_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.5d", 0);}
      expected output : "+00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 734 (d_prec_width_nofit_fit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 735 (d_prec_width_nofit_fit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 736 (d_prec_width_fit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 737 (d_prec_width_fit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 738 (d_prec_width_nofit_nofit_pos_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 739 (d_prec_width_nofit_nofit_neg_lj_assp_ignoreflag) : FAILED.
    First line of code: {return test("% +-3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 740 (d_prec_width_ff_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 34);}
      expected output : "   00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 741 (d_prec_width_ff_neg_zp_sp) : FAILED.
    First line of code: {return test("% 010.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 742 (d_prec_width_ff_zero_zp_sp) : FAILED.
    First line of code: {return test("% 08.5d", 0);}
      expected output : "   00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 743 (d_prec_width_nf_pos_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", 8375);}
      expected output : "    8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 744 (d_prec_width_nf_neg_zp_sp) : FAILED.
    First line of code: {return test("% 08.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 745 (d_prec_width_fn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", 3267);}
      expected output : " 0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 746 (d_prec_width_fn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 747 (d_prec_width_nn_pos_zp_sp) : FAILED.
    First line of code: {return test("% 03.3d", 6983);}
      expected output : " 6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 748 (d_prec_width_nn_neg_zp_sp) : FAILED.
    First line of code: {return test("% 03.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 749 (d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 750 (d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 751 (d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 752 (d_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", 8375);}
      expected output : " 8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 753 (d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 754 (d_prec_width_fn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", 3267);}
      expected output : " 0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 755 (d_prec_width_fn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 756 (d_prec_width_nn_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3d", 6983);}
      expected output : " 6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 757 (d_prec_width_nn_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 758 (d_prec_width_ff_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 34);}
      expected output : "  +00034"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00034"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 759 (d_prec_width_ff_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+10.5d", -216);}
      expected output : "    -00216"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 760 (d_prec_width_ff_zero_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.5d", 0);}
      expected output : "  +00000"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "  +00000"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 761 (d_prec_width_nf_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", 8375);}
      expected output : "   +8375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   +8375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 762 (d_prec_width_nf_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+8.3d", -8473);}
      expected output : "   -8473"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 763 (d_prec_width_fn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 764 (d_prec_width_fn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 765 (d_prec_width_nn_pos_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 766 (d_prec_width_nn_neg_aszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 767 (d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 768 (d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 769 (d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 770 (d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 771 (d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 772 (d_prec_width_fn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", 3267);}
      expected output : "+0003267"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+0003267"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 773 (d_prec_width_fn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 774 (d_prec_width_nn_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", 6983);}
      expected output : "+6983"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+6983"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 775 (d_prec_width_nn_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-3.3d", -8462);}
      expected output : "-8462"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8462"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 776 (d_size_hh_pos_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)45);}
      expected output : " 45"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 45"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 777 (d_size_hh_neg_casted_sp) : FAILED.
    First line of code: {return test("% hhd", (char)-45);}
      expected output : "-45"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-45"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 778 (d_size_h_pos_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)385);}
      expected output : " 385"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 385"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 779 (d_size_h_neg_casted_sp) : FAILED.
    First line of code: {return test("% hd", (short)-385);}
      expected output : "-385"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-385"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 780 (d_size_l_pos_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)32);}
      expected output : " 32"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 32"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 781 (d_size_l_neg_casted_sp) : FAILED.
    First line of code: {return test("% ld", (long)-32);}
      expected output : "-32"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-32"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 782 (d_size_ll_pos_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)43);}
      expected output : " 43"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 43"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 783 (d_size_ll_neg_casted_sp) : FAILED.
    First line of code: {return test("% lld", (long long)-43);}
      expected output : "-43"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-43"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 784 (d_size_hh_pos_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_pos_1);}
      expected output : " 100"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 100"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 785 (d_size_hh_neg_ref_sp) : FAILED.
    First line of code: {return test("% hhd", ch_neg_1);}
      expected output : "-87"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-87"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 786 (d_size_h_pos_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_pos_1);}
      expected output : " 3047"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 3047"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 787 (d_size_h_neg_ref_sp) : FAILED.
    First line of code: {return test("% hd", sh_neg_1);}
      expected output : "-8875"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-8875"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 788 (d_size_l_pos_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_pos_1);}
      expected output : " 22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 789 (d_size_l_neg_ref_sp) : FAILED.
    First line of code: {return test("% ld", l_neg_1);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 790 (d_size_ll_pos_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_pos_1);}
      expected output : " 22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 791 (d_size_ll_neg_ref_sp) : FAILED.
    First line of code: {return test("% lld", ll_neg_1);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 792 (d_size_l_pos_big_sp) : FAILED.
    First line of code: {return test("% ld", 22337203685477l);}
      expected output : " 22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 793 (d_size_l_neg_big_sp) : FAILED.
    First line of code: {return test("% ld", -22337203685477l);}
      expected output : "-22337203685477"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-22337203685477"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 794 (d_size_ll_pos_big_sp) : FAILED.
    First line of code: {return test("% lld", 522337203685470ll);}
      expected output : " 522337203685470"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 522337203685470"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 795 (d_size_ll_neg_big_sp) : FAILED.
    First line of code: {return test("% lld", -522337203685470ll);}
      expected output : "-522337203685470"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-522337203685470"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 796 (d_llmax_sp) : FAILED.
    First line of code: {return test("% lld", 9223372036854775807ll);}
      expected output : " 9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 797 (d_llmin_sp) : FAILED.
    First line of code: {return test("% lld", llmin);}
      expected output : "-9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 798 (d_lmax_sp) : FAILED.
    First line of code: {return test("% ld", 9223372036854775807l);}
      expected output : " 9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 799 (d_lmin_sp) : FAILED.
    First line of code: {return test("% ld", lmin);}
      expected output : "-9223372036854775807"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-9223372036854775807"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 800 (d_hmax_sp) : FAILED.
    First line of code: {return test("% hd", (short)32767);}
      expected output : " 32767"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 32767"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 801 (d_hmin_sp) : FAILED.
    First line of code: {return test("% hd", (short)(-32768));}
      expected output : "-32768"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-32768"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 802 (d_hhmax_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(127));}
      expected output : " 127"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : " 127"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 803 (d_hhmin_sp) : FAILED.
    First line of code: {return test("% hhd", (char)(-128));}
      expected output : "-128"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "-128"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 804 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 805 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 806 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 807 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 808 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 809 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 810 (d_prec0val0_as) : FAILED.
    First line of code: {return test("%+.0d", 0);}
      expected output : "+"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 811 (d_prec0val0_as_impl) : FAILED.
    First line of code: {return test("%+.d", 0);}
      expected output : "+"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 812 (d_prec0val0_was) : FAILED.
    First line of code: {return test("%+5.0d", 0);}
      expected output : "    +"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 813 (d_prec0val0_was_impl) : FAILED.
    First line of code: {return test("%+5.d", 0);}
      expected output : "    +"
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "    +"
      actual   (nonprintable as hex) : "Not implemented yet"

Test 814 (d_prec0val0_waslj) : FAILED.
    First line of code: {return test("%+-5.0d", 0);}
      expected output : "+    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "Not implemented yet"

Test 815 (d_prec0val0_waslj_impl) : FAILED.
    First line of code: {return test("%+-5.d", 0);}
      expected output : "+    "
      your output     : "Not implemented yet"
      expected (nonprintable as hex) : "+    "
      actual   (nonprintable as hex) : "Not implemented yet"

